# DataSource
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@61.78.123.204:20521:ispark
spring.datasource.username=BizGate_BSCV6_SLG
spring.datasource.password=BizGate_BSCV6_SLG
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
